# huddle

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
core-service/: README.md  build.gradle
core-service/core-service/db/: HUDDLE_DB.mv.db
core-service/src/main/java/com/huddle/: Application.java
core-service/src/main/java/com/huddle/boot/: MainApplication.java
core-service/src/main/java/com/huddle/config/: AppConfig.java
core-service/src/main/java/com/huddle/contracts/: ClusterResponse.java  PodResponse.java
core-service/src/main/java/com/huddle/controller/: HuddleController.java
core-service/src/main/java/com/huddle/http/: RestClient.java  UriUtils.java  Utils.java
core-service/src/main/java/com/huddle/interaction/: ApiConverters.java  Capacity.java  Pod.java  PurserService.java  Resource.java  WavefrontService.java
core-service/src/main/java/com/huddle/model/: Capacity.java  ClusterResponse.java  GroupResponse.java  K8SClusterResponse.java  Node.java  Pod.java  PodInteraction.java  PodInteractions.java  PodResponse.java  Resource.java
core-service/src/main/java/com/huddle/model/dto/: PodResponse.java  Recommendations.java
core-service/src/main/java/com/huddle/repository/: DataRepository.java
core-service/src/main/java/com/huddle/services/: HuddleService.java  PurserService.java  RecommendationService.java  WavefrontService.java
core-service/src/main/java/com/huddle/simulator/: DataGenerator.java
core-service/src/main/resources/: application.properties  schema.sql
core-service/src/test/java/com/huddle/: ApplicationTests.java  TestConfig.java
huddle-ui/: README.md  angular.json  package.json
huddle-ui/src/: styles.scss
huddle-ui/src/app/: app.component.html  app.module.ts
huddle-ui/src/app/modules/cluster-list/: cluster-list.component.html  cluster-list.component.scss  cluster-list.component.ts  cluster-list.module.ts  cluster-list.service.ts
huddle-ui/src/assets/json/: cluster-list.json  cluster-recommendations.json  latency-series-data.json  series-data.json
ui/: README.md  karma.conf.js  package.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts
ui/src/app/modules/: common.modules.ts
ui/src/assets/json/: cluster-list.json
wavefront-app/: README.md  huddle-delete-setup.sh  huddle-setup.sh
wavefront-app/bifrost/: Dockerfile  main.go
wavefront-app/bifrost/api/: test-borathon-api.go
wavefront-app/bifrost/deploy/bifrost/: Chart.yaml  values.yaml
wavefront-app/bifrost/utils/: borathon-reporter.go
wavefront-app/borathon-app/: Dockerfile  Gopkg.toml  main.go
wavefront-app/borathon-app/api/: test-borathon-api.go
wavefront-app/borathon-app/build-publish/: publish-docker-image.bat  publish-docker-image.sh
wavefront-app/borathon-app/build-publish/keys/: id_rsa
wavefront-app/borathon-app/deploy/borathon-app/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/cortex/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/cost-analysis/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/heimdall/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/lemans-gateway/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/lemans-resources/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/lint-app/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/lint-ui/: Chart.yaml  values.yaml
wavefront-app/borathon-app/deploy/stargate-deployment/: Chart.yaml  values.yaml
wavefront-app/borathon-app/inits/: data-validator.go  init-echo-web.go
wavefront-app/borathon-app/utils/: borathon-reporter.go
(+42 files in other folders)
