allprojects {
	repositories {
		jcenter()
	}
}

allprojects {
	group = 'com.huddle'
	version = '1.0.0-SNAPSHOT'
}

subprojects {


	buildscript {

		ext {
			springBootVersion = '2.1.2.RELEASE'
		}

		repositories {
			mavenCentral()
			jcenter()
			maven {
				url "https://plugins.gradle.org/m2/"
			}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
		}
	}

}

subprojects {
	apply plugin: 'java'
	apply plugin: 'idea'

	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	ext {
		springBootVersion = '2.1.2.RELEASE'
		lombokVersion = '1.18.4'
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		compile ("ch.qos.logback:logback-core:1.2.3")
		annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"

		// java utilities
		compileOnly("org.projectlombok:lombok:${lombokVersion}")
		annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
		//inject annotations
		compile('javax.inject:javax.inject:1')

		//test
		testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
		testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
		testCompile("junit:junit")
	}

}


