apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencies {
    //external dependencies
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-web")

    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')

    compile "commons-collections:commons-collections:3.2.2"
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile "commons-io:commons-io:2.5"
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile "commons-lang:commons-lang:2.6"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile("org.springframework.boot:spring-boot-starter-test")
}

