server.port=8787

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
# Embedded local connection
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:.\\organizationstructure\\src\\main\\resources\\EMPLOYEE;DB_CLOSE_DELAY=10
spring.datasource.username=sa
spring.datasource.password=

